{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/practice/practice",
    "pages/result/result",
    "pages/wrongbook/wrongbook",
    "pages/profile/profile",
    "pages/admin/login/login",
    "pages/admin/dashboard/dashboard",
    "pages/admin/questions/questions",
    "pages/admin/question-edit/question-edit",
    "pages/admin/students/students",
    "pages/admin/student-add/student-add",
    "pages/admin/student-import/student-import",
    "pages/admin/stats/stats"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTitleText": "新越答题",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#1989fa",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/wrongbook/wrongbook",
        "text": "错题本"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true
}
